<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-GY-TOb">
                                <rect key="frame" x="50.333333333333343" y="327" width="314" height="83"/>
                                <color key="backgroundColor" red="0.70206767319999996" green="0.81365257499999999" blue="0.9426891208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.70206767319999996" green="0.81365257499999999" blue="0.9426891208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="20" height="0.0"/>
                                <state key="normal" image="Icon-App-83.5x83.5">
                                    <attributedString key="attributedTitle">
                                        <fragment content="    Login to Twitter">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="27" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ya3-Ih-Xnx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70206767320632935" green="0.81365257501602173" blue="0.94268912076950073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Olc-GY-TOb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="06D-W1-WJt"/>
                            <constraint firstItem="Olc-GY-TOb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rj9-FG-5xM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="EdV-mc-C2C" kind="presentation" identifier="loginSegue" id="VRL-fh-NLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="39"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="Sf7-xk-Y6o">
            <objects>
                <viewController id="DYS-Hr-SNp" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbM-lO-0d7"/>
                        <viewControllerLayoutGuide type="bottom" id="N4G-YV-Tuu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2x-y5-yKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bap-16-yIU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="138" id="9gl-Bf-9Gu" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gl-Bf-9Gu" id="yDt-Il-Aob">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-DO-hSP">
                                                    <rect key="frame" x="8" y="8" width="68" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xfU-DO-hSP" secondAttribute="height" multiplier="68:63" id="kXQ-5f-YSf"/>
                                                        <constraint firstAttribute="width" constant="68" id="rZd-P5-7ao"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqQ-gP-1jY">
                                                    <rect key="frame" x="84" y="10" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gvr-pG-5DA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-Pe-laQ">
                                                    <rect key="frame" x="84" y="37" width="322" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/14/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKn-CM-jYa">
                                                    <rect key="frame" x="368" y="10" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LAz-fU-YBt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@themichalemoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-xN-u6S">
                                                    <rect key="frame" x="221" y="12" width="101" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="fuT-cf-owQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1S-i3-iW9">
                                                    <rect key="frame" x="135" y="62" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="8Dn-Ug-b9A"/>
                                                        <constraint firstAttribute="height" constant="21" id="wNZ-J3-HJV"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-th-HFh">
                                                    <rect key="frame" x="197" y="62" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lcN-i9-zYf"/>
                                                        <constraint firstAttribute="width" constant="21" id="tGn-3i-NiM"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="heart"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA6-ld-hiI" userLabel="favoriteCount">
                                                    <rect key="frame" x="223" y="62" width="9" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zht-Ox-ngj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0v-09-HvH" userLabel="retweetCount">
                                                    <rect key="frame" x="164" y="62" width="9" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mmh-mY-i5Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCy-ph-9jS">
                                                    <rect key="frame" x="84" y="62" width="23" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jkb-st-5kv"/>
                                                        <constraint firstAttribute="width" constant="23" id="l5L-9D-5q0"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="reply"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uA6-ld-hiI" secondAttribute="trailing" constant="8" id="1U4-6G-Yyc"/>
                                                <constraint firstItem="ajY-xN-u6S" firstAttribute="centerY" secondItem="LqQ-gP-1jY" secondAttribute="centerY" id="2cc-x3-H4E"/>
                                                <constraint firstItem="v0v-09-HvH" firstAttribute="leading" secondItem="T1S-i3-iW9" secondAttribute="trailing" constant="5" id="4Ef-wT-TEB"/>
                                                <constraint firstItem="UKn-CM-jYa" firstAttribute="trailing" secondItem="yDt-Il-Aob" secondAttribute="trailingMargin" id="5ct-Un-YPz"/>
                                                <constraint firstItem="5Y2-Pe-laQ" firstAttribute="top" secondItem="LqQ-gP-1jY" secondAttribute="bottom" constant="6" id="6n4-5V-4y4"/>
                                                <constraint firstItem="xfU-DO-hSP" firstAttribute="top" secondItem="yDt-Il-Aob" secondAttribute="topMargin" id="B2b-eG-bCM"/>
                                                <constraint firstItem="kCy-ph-9jS" firstAttribute="leading" secondItem="5Y2-Pe-laQ" secondAttribute="leading" id="Bso-ch-ucU"/>
                                                <constraint firstItem="xfU-DO-hSP" firstAttribute="leading" secondItem="yDt-Il-Aob" secondAttribute="leadingMargin" id="D0s-8r-YR2"/>
                                                <constraint firstItem="T1S-i3-iW9" firstAttribute="leading" secondItem="kCy-ph-9jS" secondAttribute="trailing" constant="28" id="JOa-gf-B4R"/>
                                                <constraint firstItem="UKn-CM-jYa" firstAttribute="baseline" secondItem="LqQ-gP-1jY" secondAttribute="baseline" id="JdF-Rf-3VB"/>
                                                <constraint firstItem="5Y2-Pe-laQ" firstAttribute="trailing" secondItem="yDt-Il-Aob" secondAttribute="trailingMargin" id="LDC-ef-D4I"/>
                                                <constraint firstItem="MR1-th-HFh" firstAttribute="leading" secondItem="T1S-i3-iW9" secondAttribute="trailing" constant="38" id="OYW-4d-mvk"/>
                                                <constraint firstItem="MR1-th-HFh" firstAttribute="centerY" secondItem="kCy-ph-9jS" secondAttribute="centerY" id="PFd-qH-Zvg"/>
                                                <constraint firstItem="UKn-CM-jYa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ajY-xN-u6S" secondAttribute="trailing" constant="8" id="QI9-Lx-Qyi"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xfU-DO-hSP" secondAttribute="bottom" constant="10" id="ZeL-bd-qhj"/>
                                                <constraint firstItem="uA6-ld-hiI" firstAttribute="centerY" secondItem="kCy-ph-9jS" secondAttribute="centerY" id="Zz5-eW-u6K"/>
                                                <constraint firstItem="uA6-ld-hiI" firstAttribute="leading" secondItem="MR1-th-HFh" secondAttribute="trailing" constant="5" id="atA-qy-D6w"/>
                                                <constraint firstItem="5Y2-Pe-laQ" firstAttribute="leading" secondItem="LqQ-gP-1jY" secondAttribute="leading" id="bRI-PZ-lpQ"/>
                                                <constraint firstItem="LqQ-gP-1jY" firstAttribute="leading" secondItem="xfU-DO-hSP" secondAttribute="trailing" constant="8" id="fyp-xw-JYv"/>
                                                <constraint firstItem="T1S-i3-iW9" firstAttribute="centerY" secondItem="kCy-ph-9jS" secondAttribute="centerY" id="gjk-C7-qKl"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kCy-ph-9jS" secondAttribute="bottom" constant="8" id="j2c-nk-IRH"/>
                                                <constraint firstItem="v0v-09-HvH" firstAttribute="centerY" secondItem="kCy-ph-9jS" secondAttribute="centerY" id="kPc-Qx-fwA"/>
                                                <constraint firstItem="ajY-xN-u6S" firstAttribute="leading" secondItem="LqQ-gP-1jY" secondAttribute="trailing" constant="5.6699999999999999" id="mGo-aV-jMf"/>
                                                <constraint firstItem="LqQ-gP-1jY" firstAttribute="top" secondItem="xfU-DO-hSP" secondAttribute="top" constant="2" id="wQz-T4-uhe"/>
                                                <constraint firstItem="kCy-ph-9jS" firstAttribute="top" secondItem="5Y2-Pe-laQ" secondAttribute="bottom" constant="8" id="yS8-Ik-WoG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="MR1-th-HFh" id="U56-BN-flq"/>
                                            <outlet property="favoriteLabel" destination="uA6-ld-hiI" id="HZf-4Q-93j"/>
                                            <outlet property="replyButton" destination="kCy-ph-9jS" id="fc6-6t-CMi"/>
                                            <outlet property="retweetButton" destination="T1S-i3-iW9" id="Yza-hq-zRM"/>
                                            <outlet property="retweetLabel" destination="v0v-09-HvH" id="A2v-b6-o0B"/>
                                            <outlet property="tweetTextLabel" destination="5Y2-Pe-laQ" id="S6C-cX-c7o"/>
                                            <outlet property="tweetTimestampLabel" destination="UKn-CM-jYa" id="vni-5E-ZTC"/>
                                            <outlet property="tweetUserHandle" destination="ajY-xN-u6S" id="kCW-gj-WsV"/>
                                            <outlet property="tweetUserImage" destination="xfU-DO-hSP" id="eMx-lT-PaR"/>
                                            <outlet property="tweetUserName" destination="LqQ-gP-1jY" id="MmG-nG-5tI"/>
                                            <segue destination="CH2-B0-V2s" kind="show" id="PLA-X7-9fx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bap-16-yIU" firstAttribute="top" secondItem="W2x-y5-yKa" secondAttribute="top" id="ID1-Kt-8cy"/>
                            <constraint firstItem="N4G-YV-Tuu" firstAttribute="top" secondItem="bap-16-yIU" secondAttribute="bottom" id="dxu-z3-Esm"/>
                            <constraint firstItem="bap-16-yIU" firstAttribute="leading" secondItem="W2x-y5-yKa" secondAttribute="leading" id="oA1-G0-9sY"/>
                            <constraint firstAttribute="trailing" secondItem="bap-16-yIU" secondAttribute="trailing" id="yUg-24-2dH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="829-Qh-TuN">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="TdC-5A-dWi">
                            <connections>
                                <action selector="onLogoutButton:" destination="DYS-Hr-SNp" id="jRO-GK-ZRc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="mvO-M6-wun">
                            <connections>
                                <action selector="onCompose:" destination="DYS-Hr-SNp" id="SGu-I6-XTA"/>
                                <segue destination="DWG-YN-Y00" kind="presentation" identifier="composeSegue" id="8gP-Bt-PW6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bap-16-yIU" id="hoF-Lh-pah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6l-8m-jtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="752"/>
        </scene>
        <!--Me-->
        <scene sceneID="zJr-gi-dTV">
            <objects>
                <viewController id="T8Y-XU-42F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lb8-XC-7WP"/>
                        <viewControllerLayoutGuide type="bottom" id="EKT-6o-fj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZA-aB-d73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mU-4m-5Kx">
                                <rect key="frame" x="0.0" y="64" width="414" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="cl9-ru-pp4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u35-1e-bMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="751.63043478260875"/>
        </scene>
        <!--Compose-->
        <scene sceneID="PNY-Se-mGl">
            <objects>
                <viewController id="gIX-cO-XVk" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfK-IV-sJh"/>
                        <viewControllerLayoutGuide type="bottom" id="gav-5E-Olc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTN-rn-fHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0L-cE-2Ep">
                                <rect key="frame" x="9" y="72" width="75" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="yJg-19-TMR"/>
                                    <constraint firstAttribute="width" constant="75" id="zN7-Ve-jEd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timothy Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4J-cT-VCZ">
                                <rect key="frame" x="92" y="72" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ezE-k1-rKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@timothylee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35E-cN-ELX">
                                <rect key="frame" x="92" y="94" width="96" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="63T-wc-unM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-Vn-8ab">
                                <rect key="frame" x="9" y="158" width="396" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OvE-Vn-8ab" secondAttribute="trailing" constant="9" id="7KT-xW-mHX"/>
                            <constraint firstItem="35E-cN-ELX" firstAttribute="top" secondItem="b4J-cT-VCZ" secondAttribute="bottom" constant="1" id="Aii-jC-Obg"/>
                            <constraint firstItem="gav-5E-Olc" firstAttribute="top" secondItem="OvE-Vn-8ab" secondAttribute="bottom" constant="8" id="L7i-uc-X20"/>
                            <constraint firstItem="b4J-cT-VCZ" firstAttribute="top" secondItem="k0L-cE-2Ep" secondAttribute="top" id="LV8-W5-pNG"/>
                            <constraint firstItem="k0L-cE-2Ep" firstAttribute="top" secondItem="FfK-IV-sJh" secondAttribute="bottom" constant="8" id="Oa4-XF-cIV"/>
                            <constraint firstItem="b4J-cT-VCZ" firstAttribute="leading" secondItem="k0L-cE-2Ep" secondAttribute="trailing" constant="8" id="POv-rB-02H"/>
                            <constraint firstItem="k0L-cE-2Ep" firstAttribute="leading" secondItem="JTN-rn-fHO" secondAttribute="leading" constant="9" id="Y94-1B-MPo"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="b4J-cT-VCZ" secondAttribute="trailing" constant="8" id="dMW-FU-cw3"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="35E-cN-ELX" secondAttribute="trailing" constant="8" id="fXq-P3-7NN"/>
                            <constraint firstItem="OvE-Vn-8ab" firstAttribute="top" secondItem="k0L-cE-2Ep" secondAttribute="bottom" constant="8" id="kC2-qa-FLz"/>
                            <constraint firstItem="35E-cN-ELX" firstAttribute="leading" secondItem="b4J-cT-VCZ" secondAttribute="leading" id="woR-dy-l9f"/>
                            <constraint firstItem="OvE-Vn-8ab" firstAttribute="leading" secondItem="JTN-rn-fHO" secondAttribute="leading" constant="9" id="zEv-on-3OA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="uTO-Gb-sul">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="yh0-i4-0ld">
                            <connections>
                                <action selector="onCancelPress:" destination="gIX-cO-XVk" id="bVc-7C-Ok1"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="gcc-dc-BAE">
                                <connections>
                                    <action selector="onSendPress:" destination="gIX-cO-XVk" id="hJA-96-LZe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="140" id="PSE-Zs-8Tw">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="handleLabel" destination="35E-cN-ELX" id="UTv-b8-aiU"/>
                        <outlet property="messageTextView" destination="OvE-Vn-8ab" id="KBD-92-lbV"/>
                        <outlet property="tweetCountBarButton" destination="PSE-Zs-8Tw" id="OSP-aC-ggA"/>
                        <outlet property="userProfileImageView" destination="k0L-cE-2Ep" id="ILJ-DY-f1t"/>
                        <outlet property="usernameLabel" destination="b4J-cT-VCZ" id="Cse-Og-L5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egx-KG-mFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="1505"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="aHK-sX-gCf">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="EdV-mc-C2C" customClass="HamburgerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N32-aj-gaK"/>
                        <viewControllerLayoutGuide type="bottom" id="CSN-ao-EZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Na-wW-iol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7j-91-pky" userLabel="Menu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEO-6p-OiZ" userLabel="Content">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nbu-g7-ak7" appends="YES" id="Grh-7E-FeK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oEO-6p-OiZ" firstAttribute="width" secondItem="8Na-wW-iol" secondAttribute="width" id="OTB-YU-zw3"/>
                            <constraint firstItem="CSN-ao-EZ6" firstAttribute="top" secondItem="oEO-6p-OiZ" secondAttribute="bottom" id="QxF-9g-hfA"/>
                            <constraint firstItem="oEO-6p-OiZ" firstAttribute="top" secondItem="8Na-wW-iol" secondAttribute="top" id="fM5-ew-wr3"/>
                            <constraint firstItem="oEO-6p-OiZ" firstAttribute="leading" secondItem="8Na-wW-iol" secondAttribute="leading" id="uZU-dZ-oSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="oEO-6p-OiZ" id="Ovj-EI-UwX"/>
                        <outlet property="leftMarginConstraint" destination="uZU-dZ-oSF" id="gxN-rc-66F"/>
                        <outlet property="menuView" destination="c7j-91-pky" id="dd0-8t-yj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ4-3z-NRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nbu-g7-ak7">
                    <connections>
                        <action selector="onPanGesture:" destination="EdV-mc-C2C" id="Sdw-hZ-kLZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="-1299.4565217391305"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="eI9-rN-5Xm">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="o0O-vt-9nb" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZh-G2-PHi"/>
                        <viewControllerLayoutGuide type="bottom" id="x6s-Dr-Mtp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6QF-2b-1YM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fuf-VF-UKK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="44" id="YU3-3h-n1d" customClass="MenuCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YU3-3h-n1d" id="Mdy-Em-el2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtj-yA-YYX">
                                                    <rect key="frame" x="8" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wtj-yA-YYX" firstAttribute="centerY" secondItem="Mdy-Em-el2" secondAttribute="centerY" id="IXe-H2-wJh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wtj-yA-YYX" secondAttribute="trailing" constant="8" id="Wp2-3F-gQF"/>
                                                <constraint firstItem="wtj-yA-YYX" firstAttribute="leading" secondItem="Mdy-Em-el2" secondAttribute="leading" constant="8" id="bQD-nB-pmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="wtj-yA-YYX" id="Lg2-gP-HlA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6s-Dr-Mtp" firstAttribute="top" secondItem="Fuf-VF-UKK" secondAttribute="bottom" id="Irt-aq-b58"/>
                            <constraint firstAttribute="trailing" secondItem="Fuf-VF-UKK" secondAttribute="trailing" id="dt4-uF-3zG"/>
                            <constraint firstItem="Fuf-VF-UKK" firstAttribute="leading" secondItem="6QF-2b-1YM" secondAttribute="leading" id="mc7-Tt-9Sa"/>
                            <constraint firstItem="Fuf-VF-UKK" firstAttribute="top" secondItem="6QF-2b-1YM" secondAttribute="top" id="z01-ua-6f7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fuf-VF-UKK" id="PZs-M1-YMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r65-td-ztf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="-638.31521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a70-A2-aTK">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eKO-1e-53T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQ2-nE-MTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DYS-Hr-SNp" kind="relationship" relationship="rootViewController" id="DFv-Ve-yxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRK-zQ-Brl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="39.130434782608695"/>
        </scene>
        <!--Details-->
        <scene sceneID="2U2-2p-re0">
            <objects>
                <viewController id="CH2-B0-V2s" customClass="DetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofw-cM-LZD"/>
                        <viewControllerLayoutGuide type="bottom" id="P8l-YR-mTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2x-vn-WSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59O-eC-XPA">
                                <rect key="frame" x="20" y="72" width="68" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="3IZ-NX-gsd"/>
                                    <constraint firstAttribute="width" constant="68" id="bZe-gO-aih"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyT-cR-YPD">
                                <rect key="frame" x="96" y="72" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Poq-hB-u6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-Nh-PkN">
                                <rect key="frame" x="20" y="143" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/14/14, 08:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-vR-AzD">
                                <rect key="frame" x="20" y="168" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3CD-yg-Yy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@themichalemoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS0-0E-sFm">
                                <rect key="frame" x="96" y="95" width="101" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="CHO-Ez-zvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NT-87-DLm">
                                <rect key="frame" x="70" y="197" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="icP-cs-eRO"/>
                                    <constraint firstAttribute="height" constant="21" id="qst-zu-2dp"/>
                                </constraints>
                                <state key="normal" backgroundImage="retweet"/>
                                <connections>
                                    <action selector="onRetweetPress:" destination="CH2-B0-V2s" eventType="touchUpInside" id="tRi-cs-a5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-Dm-yMk">
                                <rect key="frame" x="132" y="197" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="hcV-cw-Oax"/>
                                    <constraint firstAttribute="height" constant="21" id="jSX-6S-hJe"/>
                                </constraints>
                                <state key="normal" backgroundImage="heart"/>
                                <connections>
                                    <action selector="onFavoritePress:" destination="CH2-B0-V2s" eventType="touchUpInside" id="E0Y-4G-SXU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-Lp-FAf" userLabel="favoriteCount">
                                <rect key="frame" x="158" y="199" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-S0-o3g" userLabel="retweetCount">
                                <rect key="frame" x="99" y="199" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-0z-XM6">
                                <rect key="frame" x="20" y="197" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="N6s-JS-5VD"/>
                                    <constraint firstAttribute="height" constant="21" id="Pi1-8w-OeX"/>
                                </constraints>
                                <state key="normal" backgroundImage="reply"/>
                                <connections>
                                    <action selector="onReplyPress:" destination="CH2-B0-V2s" eventType="touchUpInside" id="fwM-ds-lI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM4-wE-7Ac">
                                <rect key="frame" x="184" y="191.66666666666666" width="30" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="DZa-0z-Kvw"/>
                                    <constraint firstAttribute="width" constant="30" id="cWx-oD-H5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="DM">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDirectMessage:" destination="CH2-B0-V2s" eventType="touchUpInside" id="QgS-BX-ahY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyT-cR-YPD" firstAttribute="leading" secondItem="59O-eC-XPA" secondAttribute="trailing" constant="8" id="0U4-ac-1nr"/>
                            <constraint firstItem="z1X-S0-o3g" firstAttribute="leading" secondItem="7NT-87-DLm" secondAttribute="trailing" constant="5" id="3Ql-R1-18q"/>
                            <constraint firstItem="Wcg-Nh-PkN" firstAttribute="leading" secondItem="V2x-vn-WSe" secondAttribute="leadingMargin" id="8RO-my-ewj"/>
                            <constraint firstItem="yXg-Dm-yMk" firstAttribute="leading" secondItem="7NT-87-DLm" secondAttribute="trailing" constant="38" id="Awh-4C-SEv"/>
                            <constraint firstItem="yXg-Dm-yMk" firstAttribute="centerY" secondItem="LSc-0z-XM6" secondAttribute="centerY" id="CBe-vZ-vH6"/>
                            <constraint firstItem="fS0-0E-sFm" firstAttribute="leading" secondItem="tyT-cR-YPD" secondAttribute="leading" id="G3f-lA-xr5"/>
                            <constraint firstItem="mYS-vR-AzD" firstAttribute="top" secondItem="Wcg-Nh-PkN" secondAttribute="bottom" constant="8" id="JU8-Qp-JJM"/>
                            <constraint firstItem="mYS-vR-AzD" firstAttribute="leading" secondItem="V2x-vn-WSe" secondAttribute="leadingMargin" id="SBY-0X-bP1"/>
                            <constraint firstItem="59O-eC-XPA" firstAttribute="leading" secondItem="V2x-vn-WSe" secondAttribute="leadingMargin" id="Tih-Ir-seS"/>
                            <constraint firstItem="fS0-0E-sFm" firstAttribute="top" secondItem="tyT-cR-YPD" secondAttribute="bottom" constant="2" id="Wai-A5-Bv7"/>
                            <constraint firstItem="zM4-wE-7Ac" firstAttribute="centerY" secondItem="yXg-Dm-yMk" secondAttribute="centerY" id="X4l-VL-UiT"/>
                            <constraint firstItem="W0s-Lp-FAf" firstAttribute="centerY" secondItem="LSc-0z-XM6" secondAttribute="centerY" id="Y62-0P-oyy"/>
                            <constraint firstItem="LSc-0z-XM6" firstAttribute="top" secondItem="mYS-vR-AzD" secondAttribute="bottom" constant="8" id="YMh-u3-BFU"/>
                            <constraint firstItem="Wcg-Nh-PkN" firstAttribute="trailing" secondItem="V2x-vn-WSe" secondAttribute="trailingMargin" id="cmg-th-yXG"/>
                            <constraint firstItem="W0s-Lp-FAf" firstAttribute="leading" secondItem="yXg-Dm-yMk" secondAttribute="trailing" constant="5" id="d4H-dS-SFR"/>
                            <constraint firstItem="tyT-cR-YPD" firstAttribute="top" secondItem="ofw-cM-LZD" secondAttribute="bottom" constant="8" id="dAN-ym-p2S"/>
                            <constraint firstItem="7NT-87-DLm" firstAttribute="centerY" secondItem="LSc-0z-XM6" secondAttribute="centerY" id="nTY-hM-bOq"/>
                            <constraint firstItem="7NT-87-DLm" firstAttribute="leading" secondItem="LSc-0z-XM6" secondAttribute="trailing" constant="27" id="nWi-M8-YOX"/>
                            <constraint firstItem="LSc-0z-XM6" firstAttribute="leading" secondItem="V2x-vn-WSe" secondAttribute="leadingMargin" id="oaV-Vg-l9V"/>
                            <constraint firstItem="zM4-wE-7Ac" firstAttribute="leading" secondItem="yXg-Dm-yMk" secondAttribute="trailing" constant="31" id="qvZ-K3-ZT2"/>
                            <constraint firstItem="Wcg-Nh-PkN" firstAttribute="top" secondItem="59O-eC-XPA" secondAttribute="bottom" constant="8" id="tJ4-Eb-z2J"/>
                            <constraint firstItem="59O-eC-XPA" firstAttribute="top" secondItem="ofw-cM-LZD" secondAttribute="bottom" constant="8" id="vfQ-BQ-J2p"/>
                            <constraint firstItem="z1X-S0-o3g" firstAttribute="centerY" secondItem="LSc-0z-XM6" secondAttribute="centerY" id="zSi-pt-Br2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="z0n-IT-FHl">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="sSy-nE-ArI">
                            <connections>
                                <action selector="onReplyNavigation:" destination="CH2-B0-V2s" id="Goi-KP-OMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="yXg-Dm-yMk" id="T6d-Jr-hBB"/>
                        <outlet property="favoriteLabel" destination="W0s-Lp-FAf" id="i8M-t7-XfZ"/>
                        <outlet property="handleLabel" destination="fS0-0E-sFm" id="Fgu-5W-6fE"/>
                        <outlet property="profileImageView" destination="59O-eC-XPA" id="3wJ-hn-9pI"/>
                        <outlet property="replyButton" destination="LSc-0z-XM6" id="J6f-Ia-SEU"/>
                        <outlet property="retweetButton" destination="7NT-87-DLm" id="EOu-LD-EOP"/>
                        <outlet property="retweetLabel" destination="z1X-S0-o3g" id="dqz-8G-QJM"/>
                        <outlet property="timestampLabel" destination="mYS-vR-AzD" id="zjx-Se-Gx8"/>
                        <outlet property="tweetTextLabel" destination="Wcg-Nh-PkN" id="7FN-hJ-Idt"/>
                        <outlet property="usernameLabel" destination="tyT-cR-YPD" id="Gyf-zq-69F"/>
                        <segue destination="DWG-YN-Y00" kind="presentation" identifier="detailsToComposeSegue" id="57F-fn-NYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDd-Mn-8MW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="poH-5c-r0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DWG-YN-Y00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PxJ-WQ-QPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIX-cO-XVk" kind="relationship" relationship="rootViewController" id="JeC-6m-uUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APm-CU-Op3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="1505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpm-pp-xEA">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Hww-8q-Eku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AME-8f-CJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8Y-XU-42F" kind="relationship" relationship="rootViewController" id="IoP-3P-Bfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDr-ce-SYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-83.5x83.5" width="83" height="83"/>
        <image name="heart" width="55" height="52"/>
        <image name="reply" width="66" height="46"/>
        <image name="retweet" width="82" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="57F-fn-NYA"/>
    </inferredMetricsTieBreakers>
</document>
